<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="landing page of sharecost">
    <title>拆帳助手 SHARECO$T 最簡單的拆帳工具</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/shareCostLanding.css">

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57928593-1', 'auto');
    ga('send', 'pageview');
    </script>

</head>

<body>

    <div class="banner">

        <div id="productName">拆帳助手 SHARECO$T</div>

        <div class="banner-container">
            <img src="img/qq.png" class="banner-big">
            <img src="img/banner-small.png" class="banner-small">
            <div id="banner-head">
                拆帳
                <div id="banner-subhead">
                    不再是旅行的負擔
                </div>
            </div>
        </div>
    </div>
    <div id="bar"></div>


    <div class="l-content">

        <div class="information pure-g">
            <div class="pure-u-1 pure-u-md-2-5 info-container">
                <div class="circle">
                    <div class="keyWord">簡單</div>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-3-5 info-container">
                <div class="info-content">
                    <h3>符合直覺的操作</h3>
                    <div>
                        <span>清晰的符號與文字導引</span>
                    </div>
                    <div>
                        <span>紀錄每筆消費</span>
                        <span>結果自動呈現</span>
                    </div>
                </div>
            </div>

            <div class="pure-u-1 pure-u-md-2-5 info-container">
                <div class="circle">
                    <div class="keyWord">快速</div>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-3-5 info-container">
                <div class="info-content">
                    <h3>減少不必要的點擊</h3>
                    <div>
                        <span>隱藏少用功能</span>
                        <span>加速最常使用的步驟</span>
                    </div>
                    <div>
                        <span>預設常用項目</span>
                        <span>減少煩人的重複輸入</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- end information -->



        <div class="pricing-tables pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
                <div class="pricing-table pricing-table-free">
                    <div class="pricing-table-header">
                        <h2>免費版</h2>
                        <div class="pricing-table-price">
                            免費
                        </div>
                    </div>
                    <ul class="pricing-table-list">
                        <li>極速紀錄</li>
                        <li>清晰結算</li>
                        <li>成員人數上限 3人</li>
                        <li>廣告</li>
                    </ul>
                    <div class="choose_container">
                        <a href="https://play.google.com/store/apps/details?id=com.lisfestudio.sharecost.free">
                            <img class="choose" src="img/en_generic_rgb_wo_60.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="pure-u-1 pure-u-md-1-2">
                <div class="pricing-table pricing-table-full">
                    <div class="pricing-table-header">
                        <h2>完整版</h2>
                        <div class="pricing-table-price">
                            30元
                        </div>
                    </div>
                    <ul class="pricing-table-list">
                        <li>極速紀錄</li>
                        <li>清晰結算</li>
                        <li>成員人數上限 9人</li>
                        <li>簡潔環境</li>
                    </ul>
                    <div class="choose_container">
                        <div class="re">
                            近日上線 敬請期待
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end pricing-tables -->
    </div>
    <!-- end l-content -->

    <div class="footer l-box">
        <p>
            <a href="http://www.lisfestudio.com/">LISFESTUDIO</a> <span>All rights reserved.</span>
        </p>
    </div>
</body>
</html>
